plugins/beam.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: beam
spec:
  version: v0.1.0
  platforms:
  - selector:
      matchExpressions:
      - {key: os, operator: In, values: [darwin, linux]}
    uri: https://github.com/codeadict/kubectl-beam/releases/download/v0.1.0/kubectl-beam.tar.gz
    sha256: 064957862d8a927351c49c7581f7de0e623d6c3323e71b904391f7aeb9e52a72
    bin: kubectl-beam
  shortDescription: Connect to BEAM (Erlang VM) nodes in Kubernetes
  homepage: https://github.com/codeadict/kubectl-beam
  description: |
    kubectl-beam is a kubectl plugin for connecting to BEAM (Erlang/Elixir)
    nodes running in Kubernetes pods with full TTY support and optional
    Observer GUI integration.

    Features:
    - Connect to Erlang nodes using erl or Elixir nodes using iex
    - Support for both short names and long names
    - Automatic cookie detection from common paths
    - Erlang Observer GUI support
    - Full TTY support with proper terminal handling

    Example:

    $ kubectl beam iex my-app-pod
    $ kubectl beam iex -n production my-app-pod
    $ kubectl beam iex --observer -n production my-app-pod
    $ kubectl beam erl -l --cookie secret123 my-app-pod
  caveats: |
    For IEx shells, your local Erlang/Elixir versions should match the
    deployed pod versions to avoid compatibility issues. The erl command
    is more forgiving with version mismatches.

    Requirements:
    - For IEx shells: Elixir installed locally
    - For Erlang shells: Erlang/OTP installed locally
    - For Observer mode: Erlang/OTP with wx support

plugins/beam.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: beam
spec:
  version: v0.1.0
  platforms:
  - selector:
      matchExpressions:
      - {key: os, operator: In, values: [darwin, linux]}
    uri: https://github.com/codeadict/kubectl-beam/releases/download/v0.1.0/kubectl-beam.tar.gz
    sha256: 064957862d8a927351c49c7581f7de0e623d6c3323e71b904391f7aeb9e52a72
    bin: kubectl-beam
  shortDescription: Connect to BEAM (Erlang VM) nodes in Kubernetes
  homepage: https://github.com/codeadict/kubectl-beam
  description: |
    kubectl-beam is a kubectl plugin for connecting to BEAM (Erlang/Elixir)
    nodes running in Kubernetes pods with full TTY support and optional
    Observer GUI integration.

    Features:
    - Connect to Erlang nodes using erl or Elixir nodes using iex
    - Support for both short names and long names
    - Automatic cookie detection from common paths
    - Erlang Observer GUI support
    - Full TTY support with proper terminal handling
  caveats: |
    For IEx shells, your local Erlang/Elixir versions should match the
    deployed pod versions to avoid compatibility issues. The erl command
    is more forgiving with version mismatches.

    Requirements:
    - For IEx shells: Elixir installed locally
    - For Erlang shells: Erlang/OTP installed locally
    - For Observer mode: Erlang/OTP with wx support

plugins/beam.yaml (diff)
@@ -24,13 +24,6 @@ spec:
     - Automatic cookie detection from common paths
     - Erlang Observer GUI support
     - Full TTY support with proper terminal handling
-
-    Example:
-
-    $ kubectl beam iex my-app-pod
-    $ kubectl beam iex -n production my-app-pod
-    $ kubectl beam iex --observer -n production my-app-pod
-    $ kubectl beam erl -l --cookie secret123 my-app-pod
   caveats: |
     For IEx shells, your local Erlang/Elixir versions should match the
     deployed pod versions to avoid compatibility issues. The erl command
