plugins/commander.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: commander
spec:
  homepage: https://github.com/schabrolles/kubectl-commander
  shortDescription: Interactively manage Kubernetes resources
  version: "v0.4.3"
  description: |
    kube-commander is an interactive menu (based on fzf) that allows you
    to navigate and interact with objects of your Kubernetes cluster.
    It is possible to quickly preview object configuration in YAML,
    logs, events but also edite or delete object or enter into pods.

    [ctrl-h] inside the plugin to get the list of available key bindings.
  caveats: |
    For optimal experience, be sure to have the following binaries
    installed on your machine:
    * fzf:  https://github.com/junegunn/fzf/releases
    * yq:  https://github.com/mikefarah/yq/releases
  platforms:
    - selector:
        matchExpressions:
          - key: os
            operator: In
            values:
              - darwin
              - linux
      uri: https://github.com/schabrolles/kubectl-commander/archive/refs/tags/v0.4.3.tar.gz
      sha256: 7411bd33cbba02c64a5d9959e7f5d0739bc339725b38802ddba7c8cc478979cf
      bin: kubectl-commander
      files:
        - from: kubectl-commander-*/kubectl-commander
          to: .
        - from: kubectl-commander-*/LICENSE
          to: .

plugins/commander.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: commander
spec:
  homepage: https://github.com/schabrolles/kubectl-commander
  shortDescription: Interactively manage Kubernetes resources
  version: "v0.4.4"
  description: |
    kube-commander is an interactive menu (based on fzf) that allows you
    to navigate and interact with objects of your Kubernetes cluster.
    It is possible to quickly preview object configuration in YAML,
    logs, events but also edite or delete object or enter into pods.

    [ctrl-h] inside the plugin to get the list of available key bindings.
  caveats: |
    For optimal experience, be sure to have the following binaries
    installed on your machine:
    * fzf:  https://github.com/junegunn/fzf/releases
    * yq:  https://github.com/mikefarah/yq/releases
  platforms:
    - selector:
        matchExpressions:
          - key: os
            operator: In
            values:
              - darwin
              - linux
      uri: https://github.com/schabrolles/kubectl-commander/archive/refs/tags/v0.4.4.tar.gz
      sha256: cd436a7e4bd73a2d8c29d3c32929cc6cde5b1c8cca56791ee3aca637a14a6eba
      bin: kubectl-commander
      files:
        - from: kubectl-commander-*/kubectl-commander
          to: .
        - from: kubectl-commander-*/LICENSE
          to: .

plugins/commander.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
 spec:
   homepage: https://github.com/schabrolles/kubectl-commander
   shortDescription: Interactively manage Kubernetes resources
-  version: "v0.4.3"
+  version: "v0.4.4"
   description: |
     kube-commander is an interactive menu (based on fzf) that allows you
     to navigate and interact with objects of your Kubernetes cluster.
@@ -26,8 +26,8 @@ spec:
             values:
               - darwin
               - linux
-      uri: https://github.com/schabrolles/kubectl-commander/archive/refs/tags/v0.4.3.tar.gz
-      sha256: 7411bd33cbba02c64a5d9959e7f5d0739bc339725b38802ddba7c8cc478979cf
+      uri: https://github.com/schabrolles/kubectl-commander/archive/refs/tags/v0.4.4.tar.gz
+      sha256: cd436a7e4bd73a2d8c29d3c32929cc6cde5b1c8cca56791ee3aca637a14a6eba
       bin: kubectl-commander
       files:
         - from: kubectl-commander-*/kubectl-commander
