plugins/gadget.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: gadget
  annotations:
    # List of annotations for Artifact Hub
    # https://artifacthub.io/docs/topics/annotations/krew/
    # https://artifacthub.io/packages/krew/krew-index/gadget
    artifacthub.io/category: monitoring-logging
    artifacthub.io/displayName: Inspektor Gadget kubectl plugin
    artifacthub.io/keywords: |
      - ebpf
      - tracing
      - networking
      - security
    artifacthub.io/license: Apache-2.0
    artifacthub.io/links: |
      - name: homepage
        url: https://inspektor-gadget.io/
      - name: repository
        url: https://github.com/inspektor-gadget/inspektor-gadget/
      - name: support
        url: https://github.com/inspektor-gadget/inspektor-gadget/issues
    artifacthub.io/readme: |
      Inspektor Gadget is a collection of tools (or gadgets) to debug and
      inspect Kubernetes resources and applications.

      ## Install

      ```bash
      $ kubectl krew install gadget
      $ kubectl gadget deploy
      ```

      ## Run built-in gadgets

      ```bash
      $ kubectl gadget trace exec
      ```

      ## Run image-based gadgets

      ```bash
      $ kubectl gadget deploy --experimental
      $ kubectl gadget run ghcr.io/inspektor-gadget/gadget/trace_open:latest
      ```
    # artifacthub.io/changes:
    # artifacthub.io/maintainers:
    # artifacthub.io/provider:
    # artifacthub.io/recommendations:
    # artifacthub.io/screenshots:
spec:
  version: v0.37.0
  homepage: https://github.com/inspektor-gadget/inspektor-gadget
  shortDescription: Gadgets for debugging and introspecting apps
  description: |
    Inspektor Gadget is a collection of tools (or gadgets) to debug and inspect
    Kubernetes resources and applications. It manages the packaging, deployment
    and execution of eBPF programs in a Kubernetes cluster, including many based
    on BCC tools, as well as some developed specifically for use in Inspektor
    Gadget. It automatically maps low-level kernel primitives to high-level
    Kubernetes resources, making it easier and quicker to find the relevant
    information.

    Inspektor Gadget is deployed to each node as a privileged DaemonSet.
    It uses in-kernel eBPF helper programs to monitor events mainly related to
    syscalls from userspace programs in a pod. The eBPF programs are run by
    the kernel and gather the log data. Inspektor Gadget's userspace utilities
    fetch the log data from ring buffers and display it. What eBPF programs are
    and how Inspektor Gadget uses them is briefly explained in the architecture
    document:
    https://github.com/inspektor-gadget/inspektor-gadget/blob/main/docs/architecture.md
  caveats: |
    Inspektor Gadget needs to be deployed to each node:

    $ kubectl gadget deploy

    Read the documentation available at https://github.com/inspektor-gadget/inspektor-gadget
    to get more information about the server side installation process.
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.37.0/kubectl-gadget-linux-amd64-v0.37.0.tar.gz
    sha256: 0c8e987c4569809cf4acb73690f37fe83fceade56befde9dda63a26facc364f0
    bin: kubectl-gadget

  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.37.0/kubectl-gadget-linux-arm64-v0.37.0.tar.gz
    sha256: 5e473198abcdd3382e272da6cd228e7c9f497fdf087a656a2909c5f9d426fc56
    bin: kubectl-gadget

  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.37.0/kubectl-gadget-darwin-amd64-v0.37.0.tar.gz
    sha256: aeed15dfbb3457c24024c61554eaf423b5a34cf7ecd4c8b9b56150a84507a7cc
    bin: kubectl-gadget

  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.37.0/kubectl-gadget-darwin-arm64-v0.37.0.tar.gz
    sha256: 6b6e4fcbc926cc3acdcb0a925a4749f8414644aa26514bd4d177bd8f0b6e2b35
    bin: kubectl-gadget

  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.37.0/kubectl-gadget-windows-amd64-v0.37.0.tar.gz
    sha256: 21274bb8e52a3af3f4526b3f68aa4c47d7ecca326a6cc78c8fc898791ed508b3
    bin: kubectl-gadget.exe

plugins/gadget.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: gadget
  annotations:
    # List of annotations for Artifact Hub
    # https://artifacthub.io/docs/topics/annotations/krew/
    # https://artifacthub.io/packages/krew/krew-index/gadget
    artifacthub.io/category: monitoring-logging
    artifacthub.io/displayName: Inspektor Gadget kubectl plugin
    artifacthub.io/keywords: |
      - ebpf
      - tracing
      - networking
      - security
    artifacthub.io/license: Apache-2.0
    artifacthub.io/links: |
      - name: homepage
        url: https://inspektor-gadget.io/
      - name: repository
        url: https://github.com/inspektor-gadget/inspektor-gadget/
      - name: support
        url: https://github.com/inspektor-gadget/inspektor-gadget/issues
    artifacthub.io/readme: |
      Inspektor Gadget is a collection of tools (or gadgets) to debug and
      inspect Kubernetes resources and applications.

      ## Install

      ```bash
      $ kubectl krew install gadget
      $ kubectl gadget deploy
      ```

      ## Run built-in gadgets

      ```bash
      $ kubectl gadget trace exec
      ```

      ## Run image-based gadgets

      ```bash
      $ kubectl gadget deploy --experimental
      $ kubectl gadget run ghcr.io/inspektor-gadget/gadget/trace_open:latest
      ```
    # artifacthub.io/changes:
    # artifacthub.io/maintainers:
    # artifacthub.io/provider:
    # artifacthub.io/recommendations:
    # artifacthub.io/screenshots:
spec:
  version: v0.38.0
  homepage: https://github.com/inspektor-gadget/inspektor-gadget
  shortDescription: Gadgets for debugging and introspecting apps
  description: |
    Inspektor Gadget is a collection of tools (or gadgets) to debug and inspect
    Kubernetes resources and applications. It manages the packaging, deployment
    and execution of eBPF programs in a Kubernetes cluster, including many based
    on BCC tools, as well as some developed specifically for use in Inspektor
    Gadget. It automatically maps low-level kernel primitives to high-level
    Kubernetes resources, making it easier and quicker to find the relevant
    information.

    Inspektor Gadget is deployed to each node as a privileged DaemonSet.
    It uses in-kernel eBPF helper programs to monitor events mainly related to
    syscalls from userspace programs in a pod. The eBPF programs are run by
    the kernel and gather the log data. Inspektor Gadget's userspace utilities
    fetch the log data from ring buffers and display it. What eBPF programs are
    and how Inspektor Gadget uses them is briefly explained in the architecture
    document:
    https://github.com/inspektor-gadget/inspektor-gadget/blob/main/docs/architecture.md
  caveats: |
    Inspektor Gadget needs to be deployed to each node:

    $ kubectl gadget deploy

    Read the documentation available at https://github.com/inspektor-gadget/inspektor-gadget
    to get more information about the server side installation process.
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.38.0/kubectl-gadget-linux-amd64-v0.38.0.tar.gz
    sha256: 64c35c15f4eea8941a0fb3097d33c2f378bac6bb541f45e15d8ed7175ff2cd10
    bin: kubectl-gadget

  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.38.0/kubectl-gadget-linux-arm64-v0.38.0.tar.gz
    sha256: ddb896bce5b9dad2fa5b45eddb8d1cb8d24d92dd7de8648de2adcf60585305b9
    bin: kubectl-gadget

  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.38.0/kubectl-gadget-darwin-amd64-v0.38.0.tar.gz
    sha256: 2b6e99402b4f12c14c6baf278f5309baf497b98dd5c6954d9d3ef427023c9f3d
    bin: kubectl-gadget

  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.38.0/kubectl-gadget-darwin-arm64-v0.38.0.tar.gz
    sha256: 0f26ba4819333c4c4c8b3b78e3660cfdd4661065ffdea218deb73e389a0401f5
    bin: kubectl-gadget

  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.38.0/kubectl-gadget-windows-amd64-v0.38.0.tar.gz
    sha256: dda24bc6e507a63332476f7d53ee930e2c90dad67d034bfd74ee7654e8bf5787
    bin: kubectl-gadget.exe

plugins/gadget.yaml (diff)
@@ -50,7 +50,7 @@ metadata:
     # artifacthub.io/recommendations:
     # artifacthub.io/screenshots:
 spec:
-  version: v0.37.0
+  version: v0.38.0
   homepage: https://github.com/inspektor-gadget/inspektor-gadget
   shortDescription: Gadgets for debugging and introspecting apps
   description: |
@@ -82,38 +82,38 @@ spec:
       matchLabels:
         os: linux
         arch: amd64
-    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.37.0/kubectl-gadget-linux-amd64-v0.37.0.tar.gz
-    sha256: 0c8e987c4569809cf4acb73690f37fe83fceade56befde9dda63a26facc364f0
+    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.38.0/kubectl-gadget-linux-amd64-v0.38.0.tar.gz
+    sha256: 64c35c15f4eea8941a0fb3097d33c2f378bac6bb541f45e15d8ed7175ff2cd10
     bin: kubectl-gadget
 
   - selector:
       matchLabels:
         os: linux
         arch: arm64
-    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.37.0/kubectl-gadget-linux-arm64-v0.37.0.tar.gz
-    sha256: 5e473198abcdd3382e272da6cd228e7c9f497fdf087a656a2909c5f9d426fc56
+    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.38.0/kubectl-gadget-linux-arm64-v0.38.0.tar.gz
+    sha256: ddb896bce5b9dad2fa5b45eddb8d1cb8d24d92dd7de8648de2adcf60585305b9
     bin: kubectl-gadget
 
   - selector:
       matchLabels:
         os: darwin
         arch: amd64
-    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.37.0/kubectl-gadget-darwin-amd64-v0.37.0.tar.gz
-    sha256: aeed15dfbb3457c24024c61554eaf423b5a34cf7ecd4c8b9b56150a84507a7cc
+    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.38.0/kubectl-gadget-darwin-amd64-v0.38.0.tar.gz
+    sha256: 2b6e99402b4f12c14c6baf278f5309baf497b98dd5c6954d9d3ef427023c9f3d
     bin: kubectl-gadget
 
   - selector:
       matchLabels:
         os: darwin
         arch: arm64
-    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.37.0/kubectl-gadget-darwin-arm64-v0.37.0.tar.gz
-    sha256: 6b6e4fcbc926cc3acdcb0a925a4749f8414644aa26514bd4d177bd8f0b6e2b35
+    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.38.0/kubectl-gadget-darwin-arm64-v0.38.0.tar.gz
+    sha256: 0f26ba4819333c4c4c8b3b78e3660cfdd4661065ffdea218deb73e389a0401f5
     bin: kubectl-gadget
 
   - selector:
       matchLabels:
         os: windows
         arch: amd64
-    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.37.0/kubectl-gadget-windows-amd64-v0.37.0.tar.gz
-    sha256: 21274bb8e52a3af3f4526b3f68aa4c47d7ecca326a6cc78c8fc898791ed508b3
+    uri: https://github.com/inspektor-gadget/inspektor-gadget/releases/download/v0.38.0/kubectl-gadget-windows-amd64-v0.38.0.tar.gz
+    sha256: dda24bc6e507a63332476f7d53ee930e2c90dad67d034bfd74ee7654e8bf5787
     bin: kubectl-gadget.exe
