plugins/imagescan.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: imagescan
spec:
  version: v1.0.1
  homepage: https://github.com/dejanu/kubectl-imagescan
  shortDescription: Image vulnerability scanning for Kubernetes Pods
  description: |
    kubectl-imagescan embeds Trivy to perform vulnerability scanning on
    container images used by Kubernetes Pods. It surfaces discovered CVEs,
    associated metadata, and prioritized findings to identify security risks in cluster workloads.
  platforms:
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-linux-amd64.tar.gz
      sha256: 6ad9ef59ff6c0c4b7def6f7bc77729f44c699f8bd8653b448c1cfe56fcc6464d
      bin: kubectl-imagescan
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-linux-arm64.tar.gz
      sha256: 6331be45ab21232df8c39549d5237cb0ba956cd4e64397fde11e61efd0824072
      bin: kubectl-imagescan
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-darwin-amd64.tar.gz
      sha256: dfbcca22faee56a0eb408f7d3e9d8146955c7587b6609b57b9587e365d6ac593
      bin: kubectl-imagescan
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-darwin-arm64.tar.gz
      sha256: 0fca1fd7e8d71fe48661bec109a324a88d592ee101781a7f20f00bc23b918d3e
      bin: kubectl-imagescan

plugins/imagescan.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: imagescan
spec:
  version: v1.0.1
  homepage: https://github.com/dejanu/kubectl-imagescan
  shortDescription: Image vulnerability scanning for Kubernetes Pods
  description: |
    kubectl-imagescan embeds Trivy to perform vulnerability scanning on
    container images used by Kubernetes Pods. It surfaces discovered CVEs,
    associated metadata, and prioritized findings to identify security risks in cluster workloads.
  platforms:
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-linux-amd64.tar.gz
      sha256: 51bb4ed959407d33c883e3b2b2fe5cfa0cc18f92a8ca75c80446aa141018b6bc
      bin: kubectl-imagescan
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-linux-arm64.tar.gz
      sha256: e4adb5ae8f5c0468991d60e0be7caa7e3ee6062dd2e337f8443d34ab0240ec04
      bin: kubectl-imagescan
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-darwin-amd64.tar.gz
      sha256: 2992a5d85b444903e844ab56d2d0fe5d38c769d0f8ff05d695bda1a5bb80f5fc
      bin: kubectl-imagescan
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-darwin-arm64.tar.gz
      sha256: 926666554f056988c98fcc51981aec0ad3cd8cdce7b0762ae6587423bd1f47c8
      bin: kubectl-imagescan

plugins/imagescan.yaml (diff)
@@ -16,26 +16,26 @@ spec:
           os: linux
           arch: amd64
       uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-linux-amd64.tar.gz
-      sha256: 6ad9ef59ff6c0c4b7def6f7bc77729f44c699f8bd8653b448c1cfe56fcc6464d
+      sha256: 51bb4ed959407d33c883e3b2b2fe5cfa0cc18f92a8ca75c80446aa141018b6bc
       bin: kubectl-imagescan
     - selector:
         matchLabels:
           os: linux
           arch: arm64
       uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-linux-arm64.tar.gz
-      sha256: 6331be45ab21232df8c39549d5237cb0ba956cd4e64397fde11e61efd0824072
+      sha256: e4adb5ae8f5c0468991d60e0be7caa7e3ee6062dd2e337f8443d34ab0240ec04
       bin: kubectl-imagescan
     - selector:
         matchLabels:
           os: darwin
           arch: amd64
       uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-darwin-amd64.tar.gz
-      sha256: dfbcca22faee56a0eb408f7d3e9d8146955c7587b6609b57b9587e365d6ac593
+      sha256: 2992a5d85b444903e844ab56d2d0fe5d38c769d0f8ff05d695bda1a5bb80f5fc
       bin: kubectl-imagescan
     - selector:
         matchLabels:
           os: darwin
           arch: arm64
       uri: https://github.com/dejanu/kubectl-imagescan/releases/download/v1.0.1/kubectl-imagescan-v1.0.1-darwin-arm64.tar.gz
-      sha256: 0fca1fd7e8d71fe48661bec109a324a88d592ee101781a7f20f00bc23b918d3e
+      sha256: 926666554f056988c98fcc51981aec0ad3cd8cdce7b0762ae6587423bd1f47c8
       bin: kubectl-imagescan
