plugins/komodor.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: komodor
spec:
  version: "v1.0.2"
  homepage: "https://github.com/amitlin/kubectl-komodor"
  shortDescription: "Interact with cluster resources through Komodor"
  description: |
    A utility to interact with cluster resources through Komodor. Open up resources in Komodor directly from the command line.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-darwin-arm64.tar.gz
      sha256: fe48491a769c7f3e8310756f2bd071631e138f977dac78425f457cd3e67480f8
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-darwin-amd64.tar.gz
      sha256: 3da47512bfe1ca28ca032f80c4a6e21f1c24c760c7a09b634e9ff13c0ca07bc7
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-linux-arm64.tar.gz
      sha256: 84ed8f1133851b9d4fcc6d03555828fc13f1b637860605baa87e22d19010265e
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-linux-amd64.tar.gz
      sha256: c28eec92a4e89c9ce24d48b01fa07100d6465a496d44146f15a071b7972bedde
      bin: kubectl-komodor

plugins/komodor.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: komodor
spec:
  version: "v1.0.2"
  homepage: "https://github.com/amitlin/kubectl-komodor"
  shortDescription: "Interact with cluster resources through Komodor"
  description: |
    A utility to interact with cluster resources through Komodor. Open up resources in Komodor directly from the command line.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-darwin-arm64.tar.gz
      sha256: c9e7575225c9eaf74e64e188a872fd04adfaa4f08ee5357e966bcf9a6e502ddf
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-darwin-amd64.tar.gz
      sha256: e49f44f4cb028b46f5db21483d8f426123155103886863d82933420baf14eefb
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-linux-arm64.tar.gz
      sha256: 9048d507c70d216d05479e8fc889129e4fabf8befd63aec39078e2b99b67abba
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-linux-amd64.tar.gz
      sha256: ef86a07850aff28023363187281391fa747a11f4db817aa1679e89bf478fdec1
      bin: kubectl-komodor

plugins/komodor.yaml (diff)
@@ -14,26 +14,26 @@ spec:
           os: darwin
           arch: arm64
       uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-darwin-arm64.tar.gz
-      sha256: fe48491a769c7f3e8310756f2bd071631e138f977dac78425f457cd3e67480f8
+      sha256: c9e7575225c9eaf74e64e188a872fd04adfaa4f08ee5357e966bcf9a6e502ddf
       bin: kubectl-komodor
     - selector:
         matchLabels:
           os: darwin
           arch: amd64
       uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-darwin-amd64.tar.gz
-      sha256: 3da47512bfe1ca28ca032f80c4a6e21f1c24c760c7a09b634e9ff13c0ca07bc7
+      sha256: e49f44f4cb028b46f5db21483d8f426123155103886863d82933420baf14eefb
       bin: kubectl-komodor
     - selector:
         matchLabels:
           os: linux
           arch: arm64
       uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-linux-arm64.tar.gz
-      sha256: 84ed8f1133851b9d4fcc6d03555828fc13f1b637860605baa87e22d19010265e
+      sha256: 9048d507c70d216d05479e8fc889129e4fabf8befd63aec39078e2b99b67abba
       bin: kubectl-komodor
     - selector:
         matchLabels:
           os: linux
           arch: amd64
       uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.0.2/kubectl-komodor-linux-amd64.tar.gz
-      sha256: c28eec92a4e89c9ce24d48b01fa07100d6465a496d44146f15a071b7972bedde
+      sha256: ef86a07850aff28023363187281391fa747a11f4db817aa1679e89bf478fdec1
       bin: kubectl-komodor
