plugins/mtv.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: mtv
spec:
  version: v0.1.89
  homepage: https://github.com/yaacov/kubectl-mtv
  shortDescription: Migrate VMs to KubeVirt using Forklift
  description: |
    kubectl-mtv is a kubectl plugin for migrating virtual machines to KubeVirt using Forklift.
    It helps migrate VMs from vSphere, oVirt, OpenStack, and OVA to Kubernetes/OpenShift
    with advanced query capabilities, mapping management, and migration planning.
    
    Features:
    - Multi-Platform Support: Migrate from vSphere, oVirt, OpenStack, and OVA
    - Flexible Mapping: Use existing mappings, inline pairs, or automatic defaults
    - Advanced Queries: Filter and search inventory with powerful query language
    - VDDK Support: Optimized VMware disk transfers
    - Real-time Monitoring: Track migration progress live
    - Warm Migrations: Minimize downtime for critical systems
  caveats: |
    This plugin requires kubectl to be installed and configured to access your cluster.
    For VMware migrations, consider using VDDK for optimal disk transfer performance.
    
    Examples:
      # Create a VMware provider
      kubectl mtv create provider --name vmware --type vsphere --url https://vcenter.com/sdk --username admin
      
      # List available VMs
      kubectl mtv get inventory vms --provider vmware --query "where name ~= 'web-.*'"
      
      # Create and start a migration plan
      kubectl mtv create plan --name my-migration --source vmware --vms vm1,vm2
      kubectl mtv start plan --name my-migration
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.89/kubectl-mtv-v0.1.89-linux-amd64.tar.gz
    sha256: e8b5d114867e21077d1bd9ffa6102e8b657e86442a8bb2ff32b9c27eef4ca7d4
    files:
    - from: kubectl-mtv-linux-amd64
      to: kubectl-mtv
    - from: LICENSE
      to: .
    bin: kubectl-mtv
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.89/kubectl-mtv-v0.1.89-linux-arm64.tar.gz
    sha256: 67a9ddadde29c3b8f829beaba69f911c86b7ded7245c7f82e571685be7fff94d
    files:
    - from: kubectl-mtv-linux-arm64
      to: kubectl-mtv
    - from: LICENSE
      to: .
    bin: kubectl-mtv
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.89/kubectl-mtv-v0.1.89-darwin-amd64.tar.gz
    sha256: bc2be5a5370d840e462ac3582a77ff79f5be3af758a9ffeac6944f7167470b46
    files:
    - from: kubectl-mtv-darwin-amd64
      to: kubectl-mtv
    - from: LICENSE
      to: .
    bin: kubectl-mtv
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.89/kubectl-mtv-v0.1.89-darwin-arm64.tar.gz
    sha256: 9c63ea0d8b2876da1171b62987c7692bc7d5bea822b2ae93d990047261c27f7c
    files:
    - from: kubectl-mtv-darwin-arm64
      to: kubectl-mtv
    - from: LICENSE
      to: .
    bin: kubectl-mtv
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.89/kubectl-mtv-v0.1.89-windows-amd64.zip
    sha256: 35688db4f762fb133b5610511e22b35578563da087db563cee62ca16c4e25de1
    files:
    - from: kubectl-mtv-windows-amd64.exe
      to: kubectl-mtv.exe
    - from: LICENSE
      to: .
    bin: kubectl-mtv.exe

plugins/mtv.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: mtv
spec:
  version: v0.1.90
  homepage: https://github.com/yaacov/kubectl-mtv
  shortDescription: Migrate VMs to KubeVirt using Forklift
  description: |
    kubectl-mtv is a kubectl plugin for migrating virtual machines to KubeVirt using Forklift.
    It helps migrate VMs from vSphere, oVirt, OpenStack, and OVA to Kubernetes/OpenShift
    with advanced query capabilities, mapping management, and migration planning.
    
    Features:
    - Multi-Platform Support: Migrate from vSphere, oVirt, OpenStack, and OVA
    - Flexible Mapping: Use existing mappings, inline pairs, or automatic defaults
    - Advanced Queries: Filter and search inventory with powerful query language
    - VDDK Support: Optimized VMware disk transfers
    - Real-time Monitoring: Track migration progress live
    - Warm Migrations: Minimize downtime for critical systems
  caveats: |
    This plugin requires kubectl to be installed and configured to access your cluster.
    For VMware migrations, consider using VDDK for optimal disk transfer performance.
    
    Examples:
      # Create a VMware provider
      kubectl mtv create provider --name vmware --type vsphere --url https://vcenter.com/sdk --username admin
      
      # List available VMs
      kubectl mtv get inventory vms --provider vmware --query "where name ~= 'web-.*'"
      
      # Create and start a migration plan
      kubectl mtv create plan --name my-migration --source vmware --vms vm1,vm2
      kubectl mtv start plan --name my-migration
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.90/kubectl-mtv-v0.1.90-linux-amd64.tar.gz
    sha256: 457dd0e62718f60cd41bd708cc9f4fb8ecf2f898eda0d73bce931026305827f9
    files:
    - from: kubectl-mtv-linux-amd64
      to: kubectl-mtv
    - from: LICENSE
      to: .
    bin: kubectl-mtv
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.90/kubectl-mtv-v0.1.90-linux-arm64.tar.gz
    sha256: b638e228392d51c5be5ffb962779faf0d1e95d6b564dbf7a13c454ac012471d4
    files:
    - from: kubectl-mtv-linux-arm64
      to: kubectl-mtv
    - from: LICENSE
      to: .
    bin: kubectl-mtv
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.90/kubectl-mtv-v0.1.90-darwin-amd64.tar.gz
    sha256: 3d87a3de78a12c9a64ef0ffefa5dea5979acec4a9d1c1a7f9eecc87a73fbe926
    files:
    - from: kubectl-mtv-darwin-amd64
      to: kubectl-mtv
    - from: LICENSE
      to: .
    bin: kubectl-mtv
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.90/kubectl-mtv-v0.1.90-darwin-arm64.tar.gz
    sha256: 418fefa8a5b4b35fbab28ed13b8538ed10cec8423d6cb615d5bf261f6ea19a6f
    files:
    - from: kubectl-mtv-darwin-arm64
      to: kubectl-mtv
    - from: LICENSE
      to: .
    bin: kubectl-mtv
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.90/kubectl-mtv-v0.1.90-windows-amd64.zip
    sha256: 537af8a56962bccef0ba2a4d62b7f58da78f010b42a5d82efb0779f7617f260e
    files:
    - from: kubectl-mtv-windows-amd64.exe
      to: kubectl-mtv.exe
    - from: LICENSE
      to: .
    bin: kubectl-mtv.exe

plugins/mtv.yaml (diff)
@@ -3,7 +3,7 @@ kind: Plugin
 metadata:
   name: mtv
 spec:
-  version: v0.1.89
+  version: v0.1.90
   homepage: https://github.com/yaacov/kubectl-mtv
   shortDescription: Migrate VMs to KubeVirt using Forklift
   description: |
@@ -37,8 +37,8 @@ spec:
       matchLabels:
         os: linux
         arch: amd64
-    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.89/kubectl-mtv-v0.1.89-linux-amd64.tar.gz
-    sha256: e8b5d114867e21077d1bd9ffa6102e8b657e86442a8bb2ff32b9c27eef4ca7d4
+    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.90/kubectl-mtv-v0.1.90-linux-amd64.tar.gz
+    sha256: 457dd0e62718f60cd41bd708cc9f4fb8ecf2f898eda0d73bce931026305827f9
     files:
     - from: kubectl-mtv-linux-amd64
       to: kubectl-mtv
@@ -49,8 +49,8 @@ spec:
       matchLabels:
         os: linux
         arch: arm64
-    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.89/kubectl-mtv-v0.1.89-linux-arm64.tar.gz
-    sha256: 67a9ddadde29c3b8f829beaba69f911c86b7ded7245c7f82e571685be7fff94d
+    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.90/kubectl-mtv-v0.1.90-linux-arm64.tar.gz
+    sha256: b638e228392d51c5be5ffb962779faf0d1e95d6b564dbf7a13c454ac012471d4
     files:
     - from: kubectl-mtv-linux-arm64
       to: kubectl-mtv
@@ -61,8 +61,8 @@ spec:
       matchLabels:
         os: darwin
         arch: amd64
-    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.89/kubectl-mtv-v0.1.89-darwin-amd64.tar.gz
-    sha256: bc2be5a5370d840e462ac3582a77ff79f5be3af758a9ffeac6944f7167470b46
+    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.90/kubectl-mtv-v0.1.90-darwin-amd64.tar.gz
+    sha256: 3d87a3de78a12c9a64ef0ffefa5dea5979acec4a9d1c1a7f9eecc87a73fbe926
     files:
     - from: kubectl-mtv-darwin-amd64
       to: kubectl-mtv
@@ -73,8 +73,8 @@ spec:
       matchLabels:
         os: darwin
         arch: arm64
-    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.89/kubectl-mtv-v0.1.89-darwin-arm64.tar.gz
-    sha256: 9c63ea0d8b2876da1171b62987c7692bc7d5bea822b2ae93d990047261c27f7c
+    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.90/kubectl-mtv-v0.1.90-darwin-arm64.tar.gz
+    sha256: 418fefa8a5b4b35fbab28ed13b8538ed10cec8423d6cb615d5bf261f6ea19a6f
     files:
     - from: kubectl-mtv-darwin-arm64
       to: kubectl-mtv
@@ -85,8 +85,8 @@ spec:
       matchLabels:
         os: windows
         arch: amd64
-    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.89/kubectl-mtv-v0.1.89-windows-amd64.zip
-    sha256: 35688db4f762fb133b5610511e22b35578563da087db563cee62ca16c4e25de1
+    uri: https://github.com/yaacov/kubectl-mtv/releases/download/v0.1.90/kubectl-mtv-v0.1.90-windows-amd64.zip
+    sha256: 537af8a56962bccef0ba2a4d62b7f58da78f010b42a5d82efb0779f7617f260e
     files:
     - from: kubectl-mtv-windows-amd64.exe
       to: kubectl-mtv.exe
