plugins/preflight.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: preflight
spec:
  version: v0.120.3
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.120.3/preflight_linux_amd64.tar.gz
    sha256: fa8eaa11c4ee437393163615e155751aef17bccd633334fdcce3bc3c6327bd7d
    files:
    - from: preflight
      to: .
    - from: LICENSE
      to: .
    bin: preflight
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.120.3/preflight_linux_arm64.tar.gz
    sha256: 9b5031a06b3de69619d0cb794e93393c9d5fd6b82bab130ae7fd0c0cdd5c8037
    files:
    - from: preflight
      to: .
    - from: LICENSE
      to: .
    bin: preflight
  - selector:
      matchLabels:
        os: linux
        arch: arm
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.120.3/preflight_linux_arm.tar.gz
    sha256: 1bac68ad542faeee10eb21540eb58247907432d4f8e66603c6d7f54fdb215656
    files:
    - from: preflight
      to: .
    - from: LICENSE
      to: .
    bin: preflight
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.120.3/preflight_darwin_amd64.tar.gz
    sha256: 0516dab5efb93286ebb5853e87955c11f3a964948ba527a06b67669fc69d6120
    files:
    - from: preflight
      to: .
    - from: LICENSE
      to: .
    bin: preflight
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.120.3/preflight_darwin_arm64.tar.gz
    sha256: 1d7944db5bcb686f147f41e0cdcbabf31589905f70c0b4256c6ba174d913c439
    files:
    - from: preflight
      to: .
    - from: LICENSE
      to: .
    bin: preflight
  shortDescription: Executes application preflight tests in a cluster
  homepage: https://github.com/replicatedhq/troubleshoot
  description: |
    This plugin executes application-specific preflight checks and conformance
    tests against a cluster, prior to installation of an application.

    Application developers can create and host a Preflight manifest that
    defines the minimum and desired Kubernetes environment for an application.
    Before installing the application, a cluster admin can use this plugin to
    execute the application preflight checksto identify any missing
    components, configuration or incompatibilities between the cluster and the
    desired environment.

    When executing Preflight tests, the test results will be displayed in a
    terminal-based UI on the workstation that executed the command.

    For information on creating a Preflight manifest, view the documentation
    at https://help.replicated.com/docs/troubleshoot/kubernetes/analysis/

    Usage:
      $ kubectl preflight <uri/path>

      where <uri/path> references a set of application preflight checks

      For example:

      $ kubectl preflight https://preflight.replicated.com

    For additional options:
      $ kubectl preflight --help

    Documentation:
      Full documentation on this plugin is available at:
      https://help.replicated.com/docs/troubleshoot/kubernetes/preflight/overview/

      For application developers writing collectors and analyzers:
      https://help.replicated.com/docs/troubleshoot/kubernetes/collectors/defining-collectors/

plugins/preflight.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: preflight
spec:
  version: v0.121.2
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.2/preflight_linux_amd64.tar.gz
    sha256: a23b3a7cd8a1b00f97e4ba1c2b214e4f8f1d1ad54a4fdd173fb5378ff2449f39
    files:
    - from: preflight
      to: .
    - from: LICENSE
      to: .
    bin: preflight
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.2/preflight_linux_arm64.tar.gz
    sha256: d589d67eea1a5ede01963a48c41a7b56acc97d31f717c53448319c895df608c7
    files:
    - from: preflight
      to: .
    - from: LICENSE
      to: .
    bin: preflight
  - selector:
      matchLabels:
        os: linux
        arch: arm
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.2/preflight_linux_arm.tar.gz
    sha256: 972f6d4cf154d71828ea436b866607ec3678f78c79bc1690f13a4162427ae3ed
    files:
    - from: preflight
      to: .
    - from: LICENSE
      to: .
    bin: preflight
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.2/preflight_darwin_amd64.tar.gz
    sha256: 81707ad5b0b487fb4519901fba103c8165d774f547d4cc08fa8a1117b3b581b6
    files:
    - from: preflight
      to: .
    - from: LICENSE
      to: .
    bin: preflight
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.2/preflight_darwin_arm64.tar.gz
    sha256: f59e4fa56acccc28d97e0d8fb87ee2c76d9daa36345e8579ca740dfed5091b86
    files:
    - from: preflight
      to: .
    - from: LICENSE
      to: .
    bin: preflight
  shortDescription: Executes application preflight tests in a cluster
  homepage: https://github.com/replicatedhq/troubleshoot
  description: |
    This plugin executes application-specific preflight checks and conformance
    tests against a cluster, prior to installation of an application.

    Application developers can create and host a Preflight manifest that
    defines the minimum and desired Kubernetes environment for an application.
    Before installing the application, a cluster admin can use this plugin to
    execute the application preflight checksto identify any missing
    components, configuration or incompatibilities between the cluster and the
    desired environment.

    When executing Preflight tests, the test results will be displayed in a
    terminal-based UI on the workstation that executed the command.

    For information on creating a Preflight manifest, view the documentation
    at https://help.replicated.com/docs/troubleshoot/kubernetes/analysis/

    Usage:
      $ kubectl preflight <uri/path>

      where <uri/path> references a set of application preflight checks

      For example:

      $ kubectl preflight https://preflight.replicated.com

    For additional options:
      $ kubectl preflight --help

    Documentation:
      Full documentation on this plugin is available at:
      https://help.replicated.com/docs/troubleshoot/kubernetes/preflight/overview/

      For application developers writing collectors and analyzers:
      https://help.replicated.com/docs/troubleshoot/kubernetes/collectors/defining-collectors/

plugins/preflight.yaml (diff)
@@ -3,14 +3,14 @@ kind: Plugin
 metadata:
   name: preflight
 spec:
-  version: v0.120.3
+  version: v0.121.2
   platforms:
   - selector:
       matchLabels:
         os: linux
         arch: amd64
-    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.120.3/preflight_linux_amd64.tar.gz
-    sha256: fa8eaa11c4ee437393163615e155751aef17bccd633334fdcce3bc3c6327bd7d
+    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.2/preflight_linux_amd64.tar.gz
+    sha256: a23b3a7cd8a1b00f97e4ba1c2b214e4f8f1d1ad54a4fdd173fb5378ff2449f39
     files:
     - from: preflight
       to: .
@@ -21,8 +21,8 @@ spec:
       matchLabels:
         os: linux
         arch: arm64
-    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.120.3/preflight_linux_arm64.tar.gz
-    sha256: 9b5031a06b3de69619d0cb794e93393c9d5fd6b82bab130ae7fd0c0cdd5c8037
+    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.2/preflight_linux_arm64.tar.gz
+    sha256: d589d67eea1a5ede01963a48c41a7b56acc97d31f717c53448319c895df608c7
     files:
     - from: preflight
       to: .
@@ -33,8 +33,8 @@ spec:
       matchLabels:
         os: linux
         arch: arm
-    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.120.3/preflight_linux_arm.tar.gz
-    sha256: 1bac68ad542faeee10eb21540eb58247907432d4f8e66603c6d7f54fdb215656
+    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.2/preflight_linux_arm.tar.gz
+    sha256: 972f6d4cf154d71828ea436b866607ec3678f78c79bc1690f13a4162427ae3ed
     files:
     - from: preflight
       to: .
@@ -45,8 +45,8 @@ spec:
       matchLabels:
         os: darwin
         arch: amd64
-    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.120.3/preflight_darwin_amd64.tar.gz
-    sha256: 0516dab5efb93286ebb5853e87955c11f3a964948ba527a06b67669fc69d6120
+    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.2/preflight_darwin_amd64.tar.gz
+    sha256: 81707ad5b0b487fb4519901fba103c8165d774f547d4cc08fa8a1117b3b581b6
     files:
     - from: preflight
       to: .
@@ -57,8 +57,8 @@ spec:
       matchLabels:
         os: darwin
         arch: arm64
-    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.120.3/preflight_darwin_arm64.tar.gz
-    sha256: 1d7944db5bcb686f147f41e0cdcbabf31589905f70c0b4256c6ba174d913c439
+    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.2/preflight_darwin_arm64.tar.gz
+    sha256: f59e4fa56acccc28d97e0d8fb87ee2c76d9daa36345e8579ca740dfed5091b86
     files:
     - from: preflight
       to: .
