plugins/preq.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: preq
  annotations:
    # List of annotations for Artifact Hub
    # https://artifacthub.io/docs/topics/annotations/krew/
    artifacthub.io/category: monitoring-logging
    artifacthub.io/displayName: preq problem detector
    artifacthub.io/keywords: |
      - reliability
      - problem detection
      - common reliability enumerations
      - reliability intelligence
    artifacthub.io/license: Apache-2.0
    artifacthub.io/links: |
      - name: homepage
        url: https://docs.prequel.dev
      - name: repository
        url: https://github.com/prequel-dev/preq/
      - name: support
        url: https://github.com/prequel-dev/preq/issues
    artifacthub.io/readme: |
      `preq` (prounounced "preek") is a free and open community-driven reliability problem detector. Use `preq` to:

      * detect the latest bugs, misconfigurations, anti-patterns, and known issues from a community of practitioners
      * provide engineers, on-call support, and SRE agents with impact and community recommended mitigations
      * hunt for new problems in logs

      `preq` is powered by Common Reliability Enumerations (CREs) that are contributed by the community and [Prequel's Reliability Research Team](https://prequel.dev/blog). Reliability intelligence helps teams see a broad range of problems earlier, so they can prioritize, pinpoint, and reduce the risk of outages.

      Visit https://docs.prequel.dev for more information.

      ## Install

      ```bash
      $ kubectl krew install preq
      $ kubectl preq <pod> -a -o "CRE Slack notification: "
      ```
    # artifacthub.io/changes:
    # artifacthub.io/maintainers:
    # artifacthub.io/provider:
    # artifacthub.io/recommendations:
    # artifacthub.io/screenshots:
spec:
  version: v0.1.27
  homepage: https://github.com/prequel-dev/preq
  shortDescription: "Use common reliability enumerations (CREs) to detect problems" 
  description: |
    preq (prounounced "preek") is a free and open community-driven reliability problem detector. Use preq to detect
    the latest bugs, misconfigurations, anti-patterns, and known issues from a community of practitioners. 
    CREs provide engineers, on-call support, and SRE agents with impact and community recommended mitigations.

    preq is powered by Common Reliability Enumerations (CREs) that are contributed by the problem detection community and Prequel's Reliability Research Team. Reliability intelligence helps teams see a broad range of problems earlier, so they can prioritize, pinpoint, and reduce the risk of outages.

    Visit https://docs.prequel.dev for more information.
  platforms:
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      sha256: 3bf969762cec27495ff8df307b86ce1fe251710dce4e8ddbd9b5ad55454884c0
      bin: kubectl-preq
      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.27/kubectl-preq_linux-amd64.tar.gz
      files:
        - from: kubectl-preq_linux-amd64
          to: kubectl-preq
        - from: kubectl-preq_linux-amd64.sig
          to: kubectl-preq.sig
        - from: LICENSE
          to: .
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      sha256: ec45d832966f2d92f4c86cb2c68ce14c4e75d2b6f955c36c50010a7736c91715
      bin: kubectl-preq
      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.27/kubectl-preq_linux-arm64.tar.gz
      files:
        - from: kubectl-preq_linux-arm64
          to: kubectl-preq
        - from: kubectl-preq_linux-arm64.sig
          to: kubectl-preq.sig
        - from: LICENSE
          to: .
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      sha256: 3b2226f7a214a06ebe4f08cc5319b335a47109fe4ed4ae904199af89f8ae0b9e
      bin: kubectl-preq
      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.27/kubectl-preq_darwin-arm64.tar.gz
      files:
        - from: kubectl-preq_darwin-arm64
          to: kubectl-preq
        - from: kubectl-preq_darwin-arm64.sig
          to: kubectl-preq.sig
        - from: LICENSE
          to: .
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      sha256: cf61ce9b4a42e6f38a2cded648222d5eea1cdc2dc4a5797bc662e679bfc98f9c
      bin: kubectl-preq
      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.27/kubectl-preq_windows-amd64.tar.gz
      files:
        - from: kubectl-preq_windows-amd64.exe
          to: kubectl-preq
        - from: kubectl-preq_windows-amd64.sig
          to: kubectl-preq.sig
        - from: LICENSE
          to: .

plugins/preq.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: preq
  annotations:
    # List of annotations for Artifact Hub
    # https://artifacthub.io/docs/topics/annotations/krew/
    artifacthub.io/category: monitoring-logging
    artifacthub.io/displayName: preq problem detector
    artifacthub.io/keywords: |
      - reliability
      - problem detection
      - common reliability enumerations
      - reliability intelligence
    artifacthub.io/license: Apache-2.0
    artifacthub.io/links: |
      - name: homepage
        url: https://docs.prequel.dev
      - name: repository
        url: https://github.com/prequel-dev/preq/
      - name: support
        url: https://github.com/prequel-dev/preq/issues
    artifacthub.io/readme: |
      `preq` (prounounced "preek") is a free and open community-driven reliability problem detector. Use `preq` to:

      * detect the latest bugs, misconfigurations, anti-patterns, and known issues from a community of practitioners
      * provide engineers, on-call support, and SRE agents with impact and community recommended mitigations
      * hunt for new problems in logs

      `preq` is powered by Common Reliability Enumerations (CREs) that are contributed by the community and [Prequel's Reliability Research Team](https://prequel.dev/blog). Reliability intelligence helps teams see a broad range of problems earlier, so they can prioritize, pinpoint, and reduce the risk of outages.

      Visit https://docs.prequel.dev for more information.

      ## Install

      ```bash
      $ kubectl krew install preq
      $ kubectl preq <pod> -a -o "CRE Slack notification: "
      ```
    # artifacthub.io/changes:
    # artifacthub.io/maintainers:
    # artifacthub.io/provider:
    # artifacthub.io/recommendations:
    # artifacthub.io/screenshots:
spec:
  version: v0.1.28
  homepage: https://github.com/prequel-dev/preq
  shortDescription: "Use common reliability enumerations (CREs) to detect problems" 
  description: |
    preq (prounounced "preek") is a free and open community-driven reliability problem detector. Use preq to detect
    the latest bugs, misconfigurations, anti-patterns, and known issues from a community of practitioners. 
    CREs provide engineers, on-call support, and SRE agents with impact and community recommended mitigations.

    preq is powered by Common Reliability Enumerations (CREs) that are contributed by the problem detection community and Prequel's Reliability Research Team. Reliability intelligence helps teams see a broad range of problems earlier, so they can prioritize, pinpoint, and reduce the risk of outages.

    Visit https://docs.prequel.dev for more information.
  platforms:
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      sha256: 918d924c584d6dd47b7b7d775bb9822fcb456db77bd96f49a638af21476ae808
      bin: kubectl-preq
      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.28/kubectl-preq_linux-amd64.tar.gz
      files:
        - from: kubectl-preq_linux-amd64
          to: kubectl-preq
        - from: kubectl-preq_linux-amd64.sig
          to: kubectl-preq.sig
        - from: LICENSE
          to: .
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      sha256: bfd5d8b31998606a4135f3ee15cf84af0e17df7bc1572326fa8e16eae9cee3b7
      bin: kubectl-preq
      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.28/kubectl-preq_linux-arm64.tar.gz
      files:
        - from: kubectl-preq_linux-arm64
          to: kubectl-preq
        - from: kubectl-preq_linux-arm64.sig
          to: kubectl-preq.sig
        - from: LICENSE
          to: .
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      sha256: 4d8d08a365540e5d0e23013c6f21194268acbd737cab8d86b17145be9b2b5216
      bin: kubectl-preq
      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.28/kubectl-preq_darwin-arm64.tar.gz
      files:
        - from: kubectl-preq_darwin-arm64
          to: kubectl-preq
        - from: kubectl-preq_darwin-arm64.sig
          to: kubectl-preq.sig
        - from: LICENSE
          to: .
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      sha256: ac2ae65564769171ca2ec1770a9f07294956781a2a55c669402efe3e917a259d
      bin: kubectl-preq
      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.28/kubectl-preq_windows-amd64.tar.gz
      files:
        - from: kubectl-preq_windows-amd64.exe
          to: kubectl-preq
        - from: kubectl-preq_windows-amd64.sig
          to: kubectl-preq.sig
        - from: LICENSE
          to: .

plugins/preq.yaml (diff)
@@ -43,7 +43,7 @@ metadata:
     # artifacthub.io/recommendations:
     # artifacthub.io/screenshots:
 spec:
-  version: v0.1.27
+  version: v0.1.28
   homepage: https://github.com/prequel-dev/preq
   shortDescription: "Use common reliability enumerations (CREs) to detect problems" 
   description: |
@@ -59,9 +59,9 @@ spec:
         matchLabels:
           os: linux
           arch: amd64
-      sha256: 3bf969762cec27495ff8df307b86ce1fe251710dce4e8ddbd9b5ad55454884c0
+      sha256: 918d924c584d6dd47b7b7d775bb9822fcb456db77bd96f49a638af21476ae808
       bin: kubectl-preq
-      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.27/kubectl-preq_linux-amd64.tar.gz
+      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.28/kubectl-preq_linux-amd64.tar.gz
       files:
         - from: kubectl-preq_linux-amd64
           to: kubectl-preq
@@ -73,9 +73,9 @@ spec:
         matchLabels:
           os: linux
           arch: arm64
-      sha256: ec45d832966f2d92f4c86cb2c68ce14c4e75d2b6f955c36c50010a7736c91715
+      sha256: bfd5d8b31998606a4135f3ee15cf84af0e17df7bc1572326fa8e16eae9cee3b7
       bin: kubectl-preq
-      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.27/kubectl-preq_linux-arm64.tar.gz
+      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.28/kubectl-preq_linux-arm64.tar.gz
       files:
         - from: kubectl-preq_linux-arm64
           to: kubectl-preq
@@ -87,9 +87,9 @@ spec:
         matchLabels:
           os: darwin
           arch: arm64
-      sha256: 3b2226f7a214a06ebe4f08cc5319b335a47109fe4ed4ae904199af89f8ae0b9e
+      sha256: 4d8d08a365540e5d0e23013c6f21194268acbd737cab8d86b17145be9b2b5216
       bin: kubectl-preq
-      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.27/kubectl-preq_darwin-arm64.tar.gz
+      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.28/kubectl-preq_darwin-arm64.tar.gz
       files:
         - from: kubectl-preq_darwin-arm64
           to: kubectl-preq
@@ -101,9 +101,9 @@ spec:
         matchLabels:
           os: windows
           arch: amd64
-      sha256: cf61ce9b4a42e6f38a2cded648222d5eea1cdc2dc4a5797bc662e679bfc98f9c
+      sha256: ac2ae65564769171ca2ec1770a9f07294956781a2a55c669402efe3e917a259d
       bin: kubectl-preq
-      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.27/kubectl-preq_windows-amd64.tar.gz
+      uri: https://github.com/prequel-dev/preq/releases/download/v0.1.28/kubectl-preq_windows-amd64.tar.gz
       files:
         - from: kubectl-preq_windows-amd64.exe
           to: kubectl-preq
