plugins/rabbitmq.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: rabbitmq
spec:
  homepage: https://github.com/rabbitmq/cluster-operator
  shortDescription: Manage RabbitMQ clusters
  version: v2.12.1
  description: |
    A plugin providing utilities to operate RabbitMQ clusters deployed
    by the RabbitMQ cluster operator.
  caveats: |
    This plugin requires the RabbitMQ cluster operator to be installed.
    To install the RabbitMQ cluster operator run `kubectl rabbitmq install-cluster-operator`.

    `tail` subcommand requires the `tail` plugin. You can install it with `kubectl krew install tail`.
  platforms:
  - selector:
      matchExpressions:
      - key: os
        operator: In
        values:
        - darwin
        - linux
    uri: https://github.com/rabbitmq/cluster-operator/archive/v2.12.1.tar.gz
    sha256: 78ef414822b540ae853fedcf3bafe1c5e72c6e3cac4721d15793fe5899b8cae2
    bin: kubectl-rabbitmq
    files:
    - from: cluster-operator-*/bin/kubectl-rabbitmq
      to: .
    - from: cluster-operator-*/LICENSE.txt
      to: .

plugins/rabbitmq.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: rabbitmq
spec:
  homepage: https://github.com/rabbitmq/cluster-operator
  shortDescription: Manage RabbitMQ clusters
  version: v2.13.0
  description: |
    A plugin providing utilities to operate RabbitMQ clusters deployed
    by the RabbitMQ cluster operator.
  caveats: |
    This plugin requires the RabbitMQ cluster operator to be installed.
    To install the RabbitMQ cluster operator run `kubectl rabbitmq install-cluster-operator`.

    `tail` subcommand requires the `tail` plugin. You can install it with `kubectl krew install tail`.
  platforms:
  - selector:
      matchExpressions:
      - key: os
        operator: In
        values:
        - darwin
        - linux
    uri: https://github.com/rabbitmq/cluster-operator/archive/v2.13.0.tar.gz
    sha256: d9cdbbad659b76a67311c812af64cdd895523a98f2be7d3d45d2719808841574
    bin: kubectl-rabbitmq
    files:
    - from: cluster-operator-*/bin/kubectl-rabbitmq
      to: .
    - from: cluster-operator-*/LICENSE.txt
      to: .

plugins/rabbitmq.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
 spec:
   homepage: https://github.com/rabbitmq/cluster-operator
   shortDescription: Manage RabbitMQ clusters
-  version: v2.12.1
+  version: v2.13.0
   description: |
     A plugin providing utilities to operate RabbitMQ clusters deployed
     by the RabbitMQ cluster operator.
@@ -22,8 +22,8 @@ spec:
         values:
         - darwin
         - linux
-    uri: https://github.com/rabbitmq/cluster-operator/archive/v2.12.1.tar.gz
-    sha256: 78ef414822b540ae853fedcf3bafe1c5e72c6e3cac4721d15793fe5899b8cae2
+    uri: https://github.com/rabbitmq/cluster-operator/archive/v2.13.0.tar.gz
+    sha256: d9cdbbad659b76a67311c812af64cdd895523a98f2be7d3d45d2719808841574
     bin: kubectl-rabbitmq
     files:
     - from: cluster-operator-*/bin/kubectl-rabbitmq
