plugins/regex-match.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: regex-match
spec:
  version: v1.0.0
  homepage: https://github.com/ahmedTouati/kubectl-regex-match
  shortDescription: "Get and delete Kubernetes resources with regex patterns"
  description: |
    A kubectl plugin that allows you to list or delete Kubernetes resources
    (Pods, Services, Deployments, CRDs, etc.) by regex pattern.

    Instead of using long shell pipelines like:
      kubectl get pods | grep "app" | awk '{print $1}' | xargs kubectl delete pods
    You can simply run:
      kubectl regex-match delete pods "app" --yes

  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/ahmedTouati/kubectl-regex-match/releases/download/v1.0.0/kubectl-regex-match_v1.0.0_linux_amd64.tar.gz
    sha256: "3f0dc8397ace2f2575188945fe5eaa2f579b75533ca6080af7a956cd037b6588"
    bin: kubectl-regex-match

  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/ahmedTouati/kubectl-regex-match/releases/download/v1.0.0/kubectl-regex-match_v1.0.0_linux_arm64.tar.gz
    sha256: "0142d2dfafdcfdd88d1591706bdd6ef3cab2f5ce7efaaffba0865029f61a9932"
    bin: kubectl-regex-match

  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/ahmedTouati/kubectl-regex-match/releases/download/v1.0.0/kubectl-regex-match_v1.0.0_darwin_amd64.tar.gz
    sha256: "9e4f221210eebb7e7269e38f3592e6394ebec9ad822561c933b4a834a6281b9b"
    bin: kubectl-regex-match

  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/ahmedTouati/kubectl-regex-match/releases/download/v1.0.0/kubectl-regex-match_v1.0.0_darwin_arm64.tar.gz
    sha256: "7f2a61b131665575f4e7369127f3bd61aaff4b203665d859b63d49ea65590c55"
    bin: kubectl-regex-match

  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/ahmedTouati/kubectl-regex-match/releases/download/v1.0.0/kubectl-regex-match_v1.0.0_windows_amd64.tar.gz
    sha256: "43aa71df9b753bb35a4769e3c7a77cef83a7f81794540503d479f623c5b1f9fa"
    bin: kubectl-regex-match.exe

plugins/regex-match.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: regex-match
spec:
  version: v1.0.0
  homepage: https://github.com/ahmedTouati/kubectl-regex-match
  shortDescription: "Get and delete Kubernetes resources with regex patterns"
  description: |
    A kubectl plugin that allows you to list or delete Kubernetes resources
    (Pods, Services, Deployments, etc.) by regex pattern.

  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/ahmedTouati/kubectl-regex-match/releases/download/v1.0.0/kubectl-regex-match_v1.0.0_linux_amd64.tar.gz
    sha256: "3f0dc8397ace2f2575188945fe5eaa2f579b75533ca6080af7a956cd037b6588"
    bin: kubectl-regex-match

  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/ahmedTouati/kubectl-regex-match/releases/download/v1.0.0/kubectl-regex-match_v1.0.0_linux_arm64.tar.gz
    sha256: "0142d2dfafdcfdd88d1591706bdd6ef3cab2f5ce7efaaffba0865029f61a9932"
    bin: kubectl-regex-match

  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/ahmedTouati/kubectl-regex-match/releases/download/v1.0.0/kubectl-regex-match_v1.0.0_darwin_amd64.tar.gz
    sha256: "9e4f221210eebb7e7269e38f3592e6394ebec9ad822561c933b4a834a6281b9b"
    bin: kubectl-regex-match

  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/ahmedTouati/kubectl-regex-match/releases/download/v1.0.0/kubectl-regex-match_v1.0.0_darwin_arm64.tar.gz
    sha256: "7f2a61b131665575f4e7369127f3bd61aaff4b203665d859b63d49ea65590c55"
    bin: kubectl-regex-match

  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/ahmedTouati/kubectl-regex-match/releases/download/v1.0.0/kubectl-regex-match_v1.0.0_windows_amd64.tar.gz
    sha256: "43aa71df9b753bb35a4769e3c7a77cef83a7f81794540503d479f623c5b1f9fa"
    bin: kubectl-regex-match.exe

plugins/regex-match.yaml (diff)
@@ -8,12 +8,7 @@ spec:
   shortDescription: "Get and delete Kubernetes resources with regex patterns"
   description: |
     A kubectl plugin that allows you to list or delete Kubernetes resources
-    (Pods, Services, Deployments, CRDs, etc.) by regex pattern.
-
-    Instead of using long shell pipelines like:
-      kubectl get pods | grep "app" | awk '{print $1}' | xargs kubectl delete pods
-    You can simply run:
-      kubectl regex-match delete pods "app" --yes
+    (Pods, Services, Deployments, etc.) by regex pattern.
 
   platforms:
   - selector:
