plugins/shell-ctx.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: shell-ctx
spec:
  version: "v1.0.11"
  homepage: https://github.com/glemsom/shell-ctx
  shortDescription: "Shell independent context switching"
  description: |
    Enables each instance of a shell to operate in its own isolated Kubernetes context.
    Supported shells: bash, zsh and fish.
  caveats: |
    Requirements: bash, awk, sed, fzf and kubectl
    
    To setup this plugin, please install the required shell-hook.
    For details see:
    kubectl shell-ctx -h
  platforms:
  - selector:
      matchExpressions:
      - key: "os"
        operator: "In"
        values:
        - darwin
        - linux
    uri: https://github.com/glemsom/shell-ctx/releases/download/v1.0.11/v1.0.11.zip
    sha256: 1de375fafa3cb6631aad62a91807094a4e5d4973037f6438da30330c10193502
    files:
    - from: "shell-ctx*/kubectl-shell_ctx"
      to: "."
    - from: "shell-ctx*/LICENSE"
      to: "."
    bin: kubectl-shell_ctx

plugins/shell-ctx.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: shell-ctx
spec:
  version: "v1.0.12"
  homepage: https://github.com/glemsom/shell-ctx
  shortDescription: "Shell independent context switching"
  description: |
    Enables each instance of a shell to operate in its own isolated Kubernetes context.
    Supported shells: bash, zsh and fish.
  caveats: |
    Requirements: bash, awk, sed, fzf and kubectl
    
    To setup this plugin, please install the required shell-hook.
    For details see:
    kubectl shell-ctx -h
  platforms:
  - selector:
      matchExpressions:
      - key: "os"
        operator: "In"
        values:
        - darwin
        - linux
    uri: https://github.com/glemsom/shell-ctx/releases/download/v1.0.12/v1.0.12.zip
    sha256: d6625800708eebcf660283f112bd309ef79fa1b69c92a71756a202e33a31f343
    files:
    - from: "shell-ctx*/kubectl-shell_ctx"
      to: "."
    - from: "shell-ctx*/LICENSE"
      to: "."
    bin: kubectl-shell_ctx

plugins/shell-ctx.yaml (diff)
@@ -3,7 +3,7 @@ kind: Plugin
 metadata:
   name: shell-ctx
 spec:
-  version: "v1.0.11"
+  version: "v1.0.12"
   homepage: https://github.com/glemsom/shell-ctx
   shortDescription: "Shell independent context switching"
   description: |
@@ -23,8 +23,8 @@ spec:
         values:
         - darwin
         - linux
-    uri: https://github.com/glemsom/shell-ctx/releases/download/v1.0.11/v1.0.11.zip
-    sha256: 1de375fafa3cb6631aad62a91807094a4e5d4973037f6438da30330c10193502
+    uri: https://github.com/glemsom/shell-ctx/releases/download/v1.0.12/v1.0.12.zip
+    sha256: d6625800708eebcf660283f112bd309ef79fa1b69c92a71756a202e33a31f343
     files:
     - from: "shell-ctx*/kubectl-shell_ctx"
       to: "."
