plugins/support-bundle.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: support-bundle
spec:
  version: v0.121.3
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.3/support-bundle_linux_amd64.tar.gz
    sha256: 5aa6a8d9864a488dbd4231b98154aef7000b22bafbd5be5417bfc09a80a73487
    files:
    - from: support-bundle
      to: .
    - from: LICENSE
      to: .
    bin: support-bundle
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.3/support-bundle_linux_arm64.tar.gz
    sha256: b6f26e8aed60f60902e0b0cc183488b3caa22a892f7a6a3e3d6c8949e1424429
    files:
    - from: support-bundle
      to: .
    - from: LICENSE
      to: .
    bin: support-bundle
  - selector:
      matchLabels:
        os: linux
        arch: arm
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.3/support-bundle_linux_arm.tar.gz
    sha256: 7514a8959dee16cb57bf17ca7c017255790e918290610b80450f529681634445
    files:
    - from: support-bundle
      to: .
    - from: LICENSE
      to: .
    bin: support-bundle
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.3/support-bundle_darwin_amd64.tar.gz
    sha256: 1635b9ad9cc8d12e0fe2566e28f58d632a5972e8577d8cba62182e4470fd2ed9
    files:
    - from: support-bundle
      to: .
    - from: LICENSE
      to: .
    bin: support-bundle
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.3/support-bundle_darwin_arm64.tar.gz
    sha256: 1abf14bc3ec44a5e8a8d905107b7375461abfc3f8da10f4fe3b9a3b2aff089e9
    files:
    - from: support-bundle
      to: .
    - from: LICENSE
      to: .
    bin: support-bundle
  shortDescription: Creates support bundles for off-cluster analysis
  homepage: https://github.com/replicatedhq/troubleshoot
  description: |
    This plugin collects information about the cluster, and automatically
    redacts sensitive data from being collected. This can optionally include
    application-specific data.  The plugin writes the collected files into a
    single archive named support-bundle.tar.gz. This archive can be manually
    inspected or uploaded to https://vendor.replicated.com for automated
    analysis.

    Application developers can create and host a Collector manifest that
    defines information to be collected.

    For information on creating a Collector manifest, view the documentation
    at https://help.replicated.com/docs/troubleshoot/kubernetes/collectors/defining-collectors/

    Usage:
      $ kubectl support-bundle <uri>

      where <uri> references a set of application collectors

      For example:

      $ kubectl support-bundle https://troubleshoot.replicated.com

    For additional options:
      $ kubectl support-bundle --help

    Documentation:
      Full documentation on this plugin is available at:
      https://help.replicated.com/docs/troubleshoot/kubernetes/support-bundle/overview/

      For application developers writing collectors and analyzers:
      https://help.replicated.com/docs/troubleshoot/kubernetes/collectors/defining-collectors/

plugins/support-bundle.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: support-bundle
spec:
  version: v0.122.0
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.122.0/support-bundle_linux_amd64.tar.gz
    sha256: ff927ce77d32020909bcf04cbe039e428900f438f0bfd5fdabb3a94ea695e0f1
    files:
    - from: support-bundle
      to: .
    - from: LICENSE
      to: .
    bin: support-bundle
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.122.0/support-bundle_linux_arm64.tar.gz
    sha256: d3b64b1896f56f38ca2b359f4ca6917e9ed5f3f4bcf5fc52995aca3c666e9414
    files:
    - from: support-bundle
      to: .
    - from: LICENSE
      to: .
    bin: support-bundle
  - selector:
      matchLabels:
        os: linux
        arch: arm
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.122.0/support-bundle_linux_arm.tar.gz
    sha256: bcff176508d9b229b7aeac523f9470cd864b23050e20ccd4026323d00ffe5a3f
    files:
    - from: support-bundle
      to: .
    - from: LICENSE
      to: .
    bin: support-bundle
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.122.0/support-bundle_darwin_amd64.tar.gz
    sha256: 470e801d040e8065333cc596c027173735fd05bd1caad88a115b769129e75368
    files:
    - from: support-bundle
      to: .
    - from: LICENSE
      to: .
    bin: support-bundle
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.122.0/support-bundle_darwin_arm64.tar.gz
    sha256: 988c9adf0b6bc97f926fc77136916b144af4c621006f2489b163283ac8423682
    files:
    - from: support-bundle
      to: .
    - from: LICENSE
      to: .
    bin: support-bundle
  shortDescription: Creates support bundles for off-cluster analysis
  homepage: https://github.com/replicatedhq/troubleshoot
  description: |
    This plugin collects information about the cluster, and automatically
    redacts sensitive data from being collected. This can optionally include
    application-specific data.  The plugin writes the collected files into a
    single archive named support-bundle.tar.gz. This archive can be manually
    inspected or uploaded to https://vendor.replicated.com for automated
    analysis.

    Application developers can create and host a Collector manifest that
    defines information to be collected.

    For information on creating a Collector manifest, view the documentation
    at https://help.replicated.com/docs/troubleshoot/kubernetes/collectors/defining-collectors/

    Usage:
      $ kubectl support-bundle <uri>

      where <uri> references a set of application collectors

      For example:

      $ kubectl support-bundle https://troubleshoot.replicated.com

    For additional options:
      $ kubectl support-bundle --help

    Documentation:
      Full documentation on this plugin is available at:
      https://help.replicated.com/docs/troubleshoot/kubernetes/support-bundle/overview/

      For application developers writing collectors and analyzers:
      https://help.replicated.com/docs/troubleshoot/kubernetes/collectors/defining-collectors/

plugins/support-bundle.yaml (diff)
@@ -3,14 +3,14 @@ kind: Plugin
 metadata:
   name: support-bundle
 spec:
-  version: v0.121.3
+  version: v0.122.0
   platforms:
   - selector:
       matchLabels:
         os: linux
         arch: amd64
-    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.3/support-bundle_linux_amd64.tar.gz
-    sha256: 5aa6a8d9864a488dbd4231b98154aef7000b22bafbd5be5417bfc09a80a73487
+    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.122.0/support-bundle_linux_amd64.tar.gz
+    sha256: ff927ce77d32020909bcf04cbe039e428900f438f0bfd5fdabb3a94ea695e0f1
     files:
     - from: support-bundle
       to: .
@@ -21,8 +21,8 @@ spec:
       matchLabels:
         os: linux
         arch: arm64
-    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.3/support-bundle_linux_arm64.tar.gz
-    sha256: b6f26e8aed60f60902e0b0cc183488b3caa22a892f7a6a3e3d6c8949e1424429
+    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.122.0/support-bundle_linux_arm64.tar.gz
+    sha256: d3b64b1896f56f38ca2b359f4ca6917e9ed5f3f4bcf5fc52995aca3c666e9414
     files:
     - from: support-bundle
       to: .
@@ -33,8 +33,8 @@ spec:
       matchLabels:
         os: linux
         arch: arm
-    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.3/support-bundle_linux_arm.tar.gz
-    sha256: 7514a8959dee16cb57bf17ca7c017255790e918290610b80450f529681634445
+    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.122.0/support-bundle_linux_arm.tar.gz
+    sha256: bcff176508d9b229b7aeac523f9470cd864b23050e20ccd4026323d00ffe5a3f
     files:
     - from: support-bundle
       to: .
@@ -45,8 +45,8 @@ spec:
       matchLabels:
         os: darwin
         arch: amd64
-    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.3/support-bundle_darwin_amd64.tar.gz
-    sha256: 1635b9ad9cc8d12e0fe2566e28f58d632a5972e8577d8cba62182e4470fd2ed9
+    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.122.0/support-bundle_darwin_amd64.tar.gz
+    sha256: 470e801d040e8065333cc596c027173735fd05bd1caad88a115b769129e75368
     files:
     - from: support-bundle
       to: .
@@ -57,8 +57,8 @@ spec:
       matchLabels:
         os: darwin
         arch: arm64
-    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.121.3/support-bundle_darwin_arm64.tar.gz
-    sha256: 1abf14bc3ec44a5e8a8d905107b7375461abfc3f8da10f4fe3b9a3b2aff089e9
+    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.122.0/support-bundle_darwin_arm64.tar.gz
+    sha256: 988c9adf0b6bc97f926fc77136916b144af4c621006f2489b163283ac8423682
     files:
     - from: support-bundle
       to: .
