plugins/volsync.yaml (before)
---
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: volsync
spec:
  version: v0.13.0
  homepage: https://github.com/backube/volsync
  shortDescription: "Manage replication with the VolSync operator"
  description: |
    This plugin provides a set of commands to interact with the VolSync
    operator.

    It provides an easy method to perform several common data replication
    workflows without directly creating/manipulating VolSync's CRs.
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    # This URL requires the artifact to be added to the release page as an
    # "Asset"
    uri: https://github.com/backube/volsync/releases/download/v0.13.0/kubectl-volsync-linux-amd64.tar.gz
    sha256: b82227f2180a2ea67eaa506584a58a1144f04b5e0d5299c408d31a9b60bf9c80
    files:
    - from: "./kubectl-volsync"
      to: "."
    - from: "LICENSE"
      to: "."
    bin: kubectl-volsync
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    # This URL requires the artifact to be added to the release page as an
    # "Asset"
    uri: https://github.com/backube/volsync/releases/download/v0.13.0/kubectl-volsync-linux-arm64.tar.gz
    sha256: 183bd98c8498967261a072f91bfbcd4e8e5d60ddda931c0013886808368ba813
    files:
    - from: "./kubectl-volsync"
      to: "."
    - from: "LICENSE"
      to: "."
    bin: kubectl-volsync

plugins/volsync.yaml (after)
---
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: volsync
spec:
  version: v0.13.1
  homepage: https://github.com/backube/volsync
  shortDescription: "Manage replication with the VolSync operator"
  description: |
    This plugin provides a set of commands to interact with the VolSync
    operator.

    It provides an easy method to perform several common data replication
    workflows without directly creating/manipulating VolSync's CRs.
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    # This URL requires the artifact to be added to the release page as an
    # "Asset"
    uri: https://github.com/backube/volsync/releases/download/v0.13.1/kubectl-volsync-linux-amd64.tar.gz
    sha256: 97eb7c09d99507630d3718bce83e2982927a72b5a645143db673ebb9635a7916
    files:
    - from: "./kubectl-volsync"
      to: "."
    - from: "LICENSE"
      to: "."
    bin: kubectl-volsync
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    # This URL requires the artifact to be added to the release page as an
    # "Asset"
    uri: https://github.com/backube/volsync/releases/download/v0.13.1/kubectl-volsync-linux-arm64.tar.gz
    sha256: fcecfc88b3a8b0cc64328b9b5d26d0cae5e18119cd6aaa5436cc93fcc993e499
    files:
    - from: "./kubectl-volsync"
      to: "."
    - from: "LICENSE"
      to: "."
    bin: kubectl-volsync

plugins/volsync.yaml (diff)
@@ -4,7 +4,7 @@ kind: Plugin
 metadata:
   name: volsync
 spec:
-  version: v0.13.0
+  version: v0.13.1
   homepage: https://github.com/backube/volsync
   shortDescription: "Manage replication with the VolSync operator"
   description: |
@@ -20,8 +20,8 @@ spec:
         arch: amd64
     # This URL requires the artifact to be added to the release page as an
     # "Asset"
-    uri: https://github.com/backube/volsync/releases/download/v0.13.0/kubectl-volsync-linux-amd64.tar.gz
-    sha256: b82227f2180a2ea67eaa506584a58a1144f04b5e0d5299c408d31a9b60bf9c80
+    uri: https://github.com/backube/volsync/releases/download/v0.13.1/kubectl-volsync-linux-amd64.tar.gz
+    sha256: 97eb7c09d99507630d3718bce83e2982927a72b5a645143db673ebb9635a7916
     files:
     - from: "./kubectl-volsync"
       to: "."
@@ -34,8 +34,8 @@ spec:
         arch: arm64
     # This URL requires the artifact to be added to the release page as an
     # "Asset"
-    uri: https://github.com/backube/volsync/releases/download/v0.13.0/kubectl-volsync-linux-arm64.tar.gz
-    sha256: 183bd98c8498967261a072f91bfbcd4e8e5d60ddda931c0013886808368ba813
+    uri: https://github.com/backube/volsync/releases/download/v0.13.1/kubectl-volsync-linux-arm64.tar.gz
+    sha256: fcecfc88b3a8b0cc64328b9b5d26d0cae5e18119cd6aaa5436cc93fcc993e499
     files:
     - from: "./kubectl-volsync"
       to: "."
